{
  "name": "messaging-dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "echarts": "^6.1.0",
    "json-bigint": "^1.0.0",
    "pinia": "^4.0.2",
    "timeago.js": "^4.0.2",
    "vite-plugin-dynamic-base": "^1.4.1",
    "vue": "^3.5.40",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.2.0",
    "vuetify": "^4.1.7"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tsconfig/node22": "^22.0.0",
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^26.1.2",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "happy-dom": "^20.11.1",
    "npm-run-all2": "^9.0.3",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-dts": "^5.0.3",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.2",
    "postcss": {
      ".": "8.5.23",
      "nanoid": "3.3.18"
    },
    "shell-quote": "1.9.0",
    "form-data": "^4.0.6",
    "js-yaml": "^4.2.0",
    "@babel/core": "^7.29.6"
  }
}
