{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=127.0.0.1;Port=5432;Database=headless;Uid=postgres;Pwd=root;Include Error Detail=true;"
  },
  "Jwt": {
    "Key": "__REPLACE_WITH_YOUR_SECRET_KEY_THAT_IS_AT_LEAST_64_BYTES_LONG_FOR_HMAC_SHA512__"
  }
}
