{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "Tus": {
    "ContainerName": "tus-demo",
    "BlobPrefix": "uploads/",
    "CreateContainerIfNotExists": true
  }
}
