{
  "profiles": {
    "Sample.Dashboard.Auth": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "messaging",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001/"
    }
  }
}